<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>滚动条</title>
  <style>
    .q {
      margin: 50px auto;
      height: 20px;
      width: 600px;
      border-radius: 5px;
      background-color: #ddd;
      border: 1px solid #ccc;
      border-left: 0;
    }
    .q-w {
      height: 20px;
      width: 400px;
      border-radius: 5px 0px 0px 5px;
      background: repeating-linear-gradient(45deg, #99ccff 0px, #99ccff 15px,#0099cc 15px, #0099cc 30px);
      background-size: 42px 20px;
      /* background-position: 0; */
      animation: progress-striped 1s linear 0s infinite normal both;
    }
    @keyframes progress-striped {
      from { background-position: 42px 0px }
      to { background-position: 0px 0px}
    }

  </style>
</head>
<body>
  <div class="q">
    <div class="q-w">

    </div>
  </div>
</body>
</html>
